SUPABASE_URL="'https://bnnitpbxgephebklzmzd.supabase.co/rest/v1"
SUPABASE_ANON="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJubml0cGJ4Z2VwaGVia2x6bXpkIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODEwNTU2MDEsImV4cCI6MTk5NjYzMTYwMX0.NeTj5bF-YApf10nqzfVq6pZzejvxqB5Xx3L3SR559Go"
